.
├── README.md
├── app
│   ├── core
│   │   └── Router.php
│   ├── resources
│   │   ├── CourseFunctions.php
│   │   ├── DepartmentFunctions.php
│   │   ├── FourYearFunctions.php
│   │   ├── MinorFunctions.php
│   │   ├── StudentFunctions.php
│   │   └── getToken.php
│   └── views
│       ├── courseHistory.php
│       ├── dashboard.php
│       ├── firstTimeForm.php
│       ├── forgotpass.php
│       ├── info.php
│       ├── login.php
│       ├── majorPlan.php
│       ├── minorPlan.php
│       ├── nav.php
│       ├── newSchedule.php
│       ├── newUser.php
│       ├── savedraft.php
│       ├── signout.php
│       ├── signup.php
│       ├── submitFirstTime.php
│       ├── submitPPW.php
│       └── viewSchedule.php
├── composer.json
├── composer.lock
├── files_structure.txt
├── index.php
├── logins_for_testing.txt
├── public
│   ├── css
│   │   ├── courseHistory.css
│   │   ├── dashboard.css
│   │   ├── fyp.css
│   │   ├── info.css
│   │   ├── login.css
│   │   ├── minplan.css
│   │   ├── nav.css
│   │   ├── newSchedule.css
│   │   ├── newUser.css
│   │   ├── plan.css
│   │   ├── scheduleNew.css
│   │   └── scheduleView.css
│   └── js
│       ├── fillWithDraft.js
│       ├── firstTimeFuncs.js
│       ├── recommendCourses.js
│       └── scheduleNewFuncs.js
└── vendor

22 directories, 121 files
